
SUPABASE_URL=https://qmoyyxzmsynasxwmlbhx.supabase.co
SUPABASE_KEY=sb_publishable_2qTmQclP75iItGeENp9o1Q_xAY6pbNN
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Be8LPLofzJ6C1iYO6R3QuQ_g6qltwfs
PORT=3001
EMAIL_USER=
EMAIL_PASS=
