SUPABASE_URL=https://qmoyyxzmsynasxwmlbhx.supabase.co
//SUPABASE_KEY//=sb_secret_hKFj9plUF32NKsfdyZROiQ_yUghMsHy
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb3l5eHptc3luYXN4d21sYmh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI4MzI2NCwiZXhwIjoyMDc5ODU5MjY0fQ.eJFfp4QgvLumf69E73NO8ihjUe4mFPeK32Xju_u86jc
PORT=3001
EMAIL_USER=
EMAIL_PASS=
